I"3<p>Anualmente, em parceria com o Groupy-BA e a UCSAL, desde 2017, rodamos o NoSQLBA, evento focado em fomentar e discutir uso de bases não relacionais.</p>

<p>Lançamos hoje o evento no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site</a>. O evento pela primeira vez será totalmente online devido ao contexto da pandemia e contamos com a presença de mais pessoas. Faremos a transmissão via <a href="https://www.youtube.com/channel/UCgxsVLafg65Z7TBWX0t5CqA" target="\_blank">canal do youtube do Java Bahia</a> e antes do evento teremos umas lives com os palestrantes falando um pouco sobre soluções, mercado nosql.</p>

<p>A transmissão do evento será aberta no youtube, porém quem quiser participar dos sorteios dos brindes, terão que se inscrever até o dia do evento, 30 minutos antes (17h) do inicio.</p>

<h2 id="patrocínio">Patrocínio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do código" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Católica do Salvador)" />
    </div>  
</div>

<h2 id="inscrições-do-evento">Inscrições do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="pra-conhecer-outras-edições">Pra conhecer outras edições:</h2>

<ul>
  <li><a href="http://www.nosqlba.com/2017/index.html" target="\_blank">2017</a></li>
  <li><a href="http://www.nosqlba.com/2018/index.html" target="\_blank">2018</a></li>
  <li><a href="http://www.nosqlba.com/2019/index.html" target="\_blank">2019</a></li>
</ul>

<h2 id="programação-do-evento">Programação do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Horário</td>
      <td>Título</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organização</td>
      <td>coordenação da UCSAL e apresentação do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Latam</td>
      <td>Raulino Neto</td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td>Rafael Ponte</td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das áreas de negócio</td>
      <td>Christiano Milfont</td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td>Guilherme Bernal</td>
    </tr>
  </tbody>
</table>

<p>Mais informações no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="programação-do-esquenta-antes-do-evento">Programação do esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Horário</td>
      <td>Palestrante</td>
      <td>Título</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>12/08 (quarta-feira)</td>
      <td>19h</td>
      <td>Rafael Ponte</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>26/08 (quarta-feira)</td>
      <td>19h</td>
      <td>Guilherme Bernal</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>02/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Raulino Neto</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)18</td>
    </tr>
  </tbody>
</table>

<p>Mais informações serão divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET