I"J<p><img src="/img/nosqlba/2020/youtube-com-milfont.png" alt="" /></p>

<p>Faltam apena 1 semana para o NosqlBA 2020. Próxima quarta-feira, será nosso evento!</p>

<p>Não se inscreveu ainda? As inscrições são gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link.</a></p>

<p>Ontem, 09/09, tivemos a quarta e última live do Esquenta do NosqlBA 2020 com <a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a>, e vocês puderem conhecer um pouco sobre um dos nossos palestrantes.</p>

<p>Um resumo do que foi discutido na live (esse trabaalho incrível foi feito por <a href="https://www.linkedin.com/in/montivaljunior" target="\_blank">Montival Junior</a> e também está disponível no link da live.</p>

<ul>
  <li>0:05  -  início</li>
  <li>0:30  -  Sobre o evento nosqlBa (que acontecerá dia 16/09/20)</li>
  <li>01:17 -  Desconto Alura (Para quem se inscrever no evento Gratuito)</li>
  <li>02:20 -  Apresentação convidado</li>
  <li>03:45 -  Christiano entra na Live</li>
  <li>05:10 -  Christiano se apresenta</li>
  <li>07:40 -  A quanto tempo Christiano usa nosql?</li>
  <li>17:30 -  Quais linguagens já utilizou com nosql?</li>
  <li>22:06 -  Importância de estudar a base da linguagem</li>
  <li>23:30 -  Quais as dores já enfrenradas com nosql?</li>
  <li>35:12 -  Sobre sessões, o Redis seria a melhor solução?</li>
  <li>38:30 -  Existe algum nosql que vc sempre utiliza?</li>
  <li>43:05 -  Cases de sucesso com nosql</li>
  <li>46:01 -  Cases não bem sucedidos utilizando nosql</li>
  <li>51:49 -  Algum caso que poderia usar o relacional e usou o NoSql?</li>
  <li>54:40 -  Relacional n deu conta! NoSql?</li>
  <li>59:10 -  Sobre a palestra</li>
  <li>1:02:26 -  Encerramento</li>
</ul>

<p><a href="https://www.youtube.com/watch?v=o0ySctnC418" target="\_blank">Link para a transmissão, para quem perdeu.</a>.</p>

<p>Agora é aguardar o evento e vamos aprender um pouco mais sobre esse tema.</p>

<h2 id="patrocínio">Patrocínio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do código" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Católica do Salvador)" />
    </div>  
</div>

<h2 id="link-pro-evento">Link pro evento</h2>

<p><a href="https://www.youtube.com/watch?v=jEkV1B79C2g" target="\_blank">Link para o evento.</a></p>

<p>Não precisará de inscrição pra quem não for participar dos sorteios!</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscrições-do-evento">Inscrições do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programação-do-evento">Programação do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Horário</td>
      <td>Título</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organização</td>
      <td>coordenação da UCSAL e apresentação do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das áreas de negócio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informações no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<p>Mais informações serão divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET