I"‰<p><img src="/img/nosqlba/youtube-com-raulino-neto.png" alt="" /></p>

<p>Ontem, 02/09, tivemos a terceira live do Esquenta do NosqlBA 2020 com <a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal, CTO da Cubos</a>, e voc√™s puderem conhecer um pouco sobre um dos nossos palestrantes. Foi em um formato de papo em que Raulino falou sobre sua carreira, bem como um pouco de suas experi√™ncias com bancos Nosql.</p>

<p>Um resumo do que foi discutido na live (esse trabaalho incr√≠vel foi feito por <a href="https://www.linkedin.com/in/montivaljunior" target="\_blank">Montival Junior</a> e tamb√©m est√° dispon√≠vel no link da live.</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>00:04</td>
          <td>Inicio da transmiss√£o (Somente √°udio)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>01:33</td>
          <td>Apresenta√ß√£o do Raulino (Somente √°udio)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>02:34</td>
          <td>Raulino entra na live</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>04:27</td>
          <td>Raulino se apresenta</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>13:38</td>
          <td>A quanto tempo Raulino trabalha com nosql?</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>16:04</td>
          <td>Amazon DynamoDB e linguagens de programa√ß√£o</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>17:48</td>
          <td>Linguagem Go</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>21:30</td>
          <td>Problemas enfrentados na utiliza√ß√£o do DynamoDB</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>23:50</td>
          <td>Recados para Raulino (Parte 01)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>25:58</td>
          <td>Experi√™ncias com outros nosqls al√©m do DynamoDB</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>28:29</td>
          <td>Desvantagens do nosql</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>33:19</td>
          <td>Recados para Raulino (Parte 02)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>35:32</td>
          <td>Como funciona a quest√£o de referenciar os dados em nosql?</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>40:51</td>
          <td>J√° passou por algum caso mau adotado de nosql</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>46:24</td>
          <td>Sobre estudos e experimentar coisas novas</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>49:23</td>
          <td>Recados para Raulino (Parte 03)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>55:34</td>
          <td>Raulino fala sobre a palestra do nosqlBA (dia 16/09)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>01:00:00</td>
          <td>Encerramento</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><a href="https://www.youtube.com/watch?v=59ptT6WIbD0" target="\_blank">Link para a transmiss√£o, para quem perdeu.</a>.</p>

<p>O nosso pr√≥ximo esquenta ser√° em 02/09 (pr√≥xima, quarta-feira), 19h, com <a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a>. <a href="https://www.youtube.com/watch?v=dfQ8JHzJSME" target="\_blank">Link para lembrete no Youtube</a>. Teremos transmiss√£o tamb√©m pela P√°gina do Java Bahia no Facebook.</p>

<h2 id="patroc√≠nio">Patroc√≠nio</h2>

<div>
    <img src="/img/nosqlba/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/cdc.png" class="img-thumbnail logo" alt="Casa do c√≥digo" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Cat√≥lica do Salvador)" />
    </div>  
</div>

<h2 id="link-pro-evento">Link pro evento</h2>

<p><a href="https://www.youtube.com/watch?v=9a5-SFX2x6w" target="\_blank">Link para o evento.</a></p>

<p>N√£o precisar√° de inscri√ß√£o</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscri√ß√µes-do-evento">Inscri√ß√µes do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla atrav√©s <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programa√ß√£o-do-evento">Programa√ß√£o do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Hor√°rio</td>
      <td>T√≠tulo</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organiza√ß√£o</td>
      <td>coordena√ß√£o da UCSAL e apresenta√ß√£o do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das √°reas de neg√≥cio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informa√ß√µes no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="pr√≥ximas-lives-de-esquenta-antes-do-evento">Pr√≥ximas lives de esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Hor√°rio</td>
      <td>Palestrante</td>
      <td>T√≠tulo</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>02/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Raulino Neto</td>
      <td>Falando um pouco sobre Nosql. Cases e li√ß√µes.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e li√ß√µes.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
  </tbody>
</table>

<p>Mais informa√ß√µes ser√£o divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET