I"ˇ<p>A quinta edi√ß√£o (2012, 2017,2018,2019 e 2020) do NoSQL BA 2020 aconteceu em 16/09/2020 e foi um grande sucesso em sua primeira edi√ß√£o online. Alias, esse foi o motivador da cria√ß√£o da presen√ßa do Java Bahia Online. Tradicionalmente presencial, esse evento que aconteceria em abril/2020 foi mudado devido a pandemia. A retomada para Setembro veio atrav√©s de uma reeorganiza√ß√£o mental e ferramental desse ciclo dificil da Pandemia do Covid-19.</p>

<p>Foram muitos desafios superados, e sem a ajuda do time incr√≠vel da UCSAL (Universidade Cat√≥lica do Salvador), atrav√©s de seu coordenador Osvaldo Requi√£o e seu time de professores, esse evento teria tido um resultado muito menor.</p>

<p>Os palestrantes foram muito parceiros e construiram o evento juntamente com a organiza√ß√£o. Usamos nesse evento o conceito total de comunidade.</p>

<p>Tivemos um contra-tempo com um dos nossos palestrantes que ficou indispon√≠vel por motivo de sa√∫de, mas conseguimos reestruturar e o p√∫blico acompanhou em m√©dia de 120 pessoas.</p>

<p>Tivemos 305 inscritos no evento, o que nos d√° um n√∫mero de 40% de presen√ßa para um evento de 4h com tudo acontecendo ao mesmo tempo. Para n√≥s, √© gratificante.</p>

<p>Al√©m dos inscritos, participantes e organiza√ß√£o, temos que agradecer ao patroc√≠nio da Alura que nos forneceu um cupom de desconto para todos que participaram do evento (https://www.alura.com.br/promocao/nosqlba). E nos forneceu um vouncher de 3 meses de acesso a uma pessoa que foi <em>Luiz Antonio Dorea Costa</em>.</p>

<p>(<a href="https://www.youtube.com/watch?v=jEkV1B79C2g" target="\_blank">Link para a transmiss√£o completa, para quem perdeu.</a>.)</p>

<p>Alguns momentos do evento:</p>

<p><em>00:00:17 at√© 00:14:00 - Abertura do evento por <a href="https://www.linkedin.com/in/osvaldo-requi%C3%A3o-7a31679/" target="\_blank">Osvaldo Requi√£o</a> e <a href="https://www.linkedin.com/in/ivanqueiroz/" target="\_blank">Ivan Queiroz</a></em>
<img src="/img/nosqlba/2020/evento-abertura.png" alt="" /> -</p>

<p><em>00:27:39 at√© 01:21:00- Talk ‚ÄúEscalando seu sistema com fila em Bancos Relacional‚Äù por  <a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></em>
<img src="/img/nosqlba/2020/evento-ponte.png" alt="" /> -</p>

<p><em>03:16:33 at√© 04:15:30- Talk ‚ÄúIntrodu√ß√£o Nosql‚Äù Antonio Lazaro (Popete)</em>
<img src="/img/nosqlba/2020/evento-pops.png" alt="" /> -</p>

<p><em>02:13:40 at√© 03:11:33- Talk ‚ÄúProduct Ops, evoluindo o NOC para o BOC das √°reas de neg√≥cio‚Äù por <a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></em>
<img src="/img/nosqlba/2020/evento-milfont.png" alt="" /> -</p>

<p><em>03:16:33 at√© 04:15:30- Talk ‚ÄúConstruindo um banco NoSQL do zero‚Äù por <a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></em>
<img src="/img/nosqlba/2020/evento-guilherme.png" alt="" /> -</p>

<p>Um resumo detalhado do evento pode ser acompanhado abaixo (esse trabaalho incr√≠vel foi feito por <a href="https://www.linkedin.com/in/montivaljunior" target="\_blank">Montival Junior</a> e tamb√©m est√° dispon√≠vel no link da live.</p>

<ul>
  <li>00:00:17 - in√≠cio da live</li>
  <li>00:14:00 - Problemas t√©cnicos (Pausa na transmiss√£o)</li>
  <li>00:27:13 - Fim dos problemas t√©cnicos ( Retorno da transmiss√£o)</li>
  <li>00:27:39 Rafael Ponte entra na Live</li>
  <li>00:29:54 In√≠cio da primeira palestra ‚Äú Fila em Banco - Escalando sua aplica√ß√£o com banco relacional‚Äù</li>
  <li>01:14:59 - Fim da Palestra inicio das perguntas</li>
  <li>01:15:20 - ThreadLocks</li>
  <li>01:16:49 - Como lidar com mais de um job processando o mesmo conte√∫do?</li>
  <li>01:17:48 - Como o Lock simples (sem o Skip) ajuda de alguma forma no crescimento da taxa de transfer√™ncia?</li>
  <li>01:19:57 - (Off Topic) Qual o motivo do apelido ‚ÄúPr√≠ncipe do oceano‚Äù</li>
  <li>01:21:00 - Rafael se despede</li>
  <li>01:23:24 - Intervalo de prepara√ß√£o para segunda palestra</li>
  <li>01:29:01 - Retorno do intervalo</li>
  <li>01:30:24 - Apresenta√ß√£o do segundo palestrante ( Ant√¥nio L√°zaro)</li>
  <li>01:32:00 - Ant√¥nio L√°zaro entra na live</li>
  <li>01:33:20 - In√≠cio da Palestra - ‚ÄúNoSql, o que √© isso?‚Äù</li>
  <li>02:12:40 - Fim da segunda Palestra</li>
  <li>02:13:40 - Christiano Milfont entra na live</li>
  <li>02:14:42 - In√≠cio da Terceira Palestra ‚ÄúProduct Ops - Evoluindo o Network Operation Center para Business Operation Center</li>
  <li>02:59:57 - Fim da segunda palestra e in√≠cio das perguntas do chat</li>
  <li>03:01:50 - O qu√£o determinante o uso de um NOC pode ser para o sucesso de um neg√≥cio?</li>
  <li>03:08:40 - Com o cen√°rio da pandemia, o conceito de NOC passou a ser algo interessante tamb√©m para as pequenas empresas?</li>
  <li>03:11:33 - Agradecimentos e despedida do Milfont</li>
  <li>03:15:46 - Apresenta√ß√£o do Quarto Palestrante</li>
  <li>03:16:33 - Guilherme Bernal entra na Live</li>
  <li>03:17:00 - In√≠cio da quarta Palestra ‚ÄúConstruindo um banco NoSql do zero‚Äù</li>
  <li>04:09:36 - Fim da Palestra e apresenta√ß√£o do projeto de reimplementa√ß√£o de banco Nosql</li>
  <li>04:10:40 - Apresenta√ß√£o da Cubos e CubosAcademy</li>
  <li>04:12:11 - Qual refer√™ncia, livros ou sites que usou pra adquirir esses conhecimentos?</li>
  <li>04:13:47 - O projeto de reimplementa√ß√£o do banco NoSql √© Open Source?</li>
  <li>04:15:30 - Agradecimentos e encerramento da participa√ß√£o do Guilherme</li>
  <li>04:16:17 - Sorteio dos 3 meses gratuitos Alura e encerramento do evento</li>
</ul>

<p>Aqui o retorno da nossa pesquisa de feedback sobre o evento:</p>

<p><em>Sobre o evento</em>
<img src="/img/nosqlba/2020/pesquisa-evento.jpeg" alt="" /></p>

<p><em>Sobre a grade do evento</em>
<img src="/img/nosqlba/2020/pesquisa-grade.jpeg" alt="" /></p>

<p><em>Sobre os palestrantes em geral</em>
<img src="/img/nosqlba/2020/pesquisa-palestrantes.jpeg" alt="" /></p>

<p><em>Sobre o palestrante Rafael Ponte</em>
<img src="/img/nosqlba/2020/pesquisa-ponte.jpeg" alt="" /></p>

<p><em>Sobre o palestrante Antonio Lazaro</em>
<img src="/img/nosqlba/2020/pesquisa-antonio.jpeg" alt="" /></p>

<p><em>Sobre o palestrante Christiano Milfont</em>
<img src="/img/nosqlba/2020/pesquisa-milfont.jpeg" alt="" /></p>

<p><em>Sobre o palestrante Guilherme Bernal</em>
<img src="/img/nosqlba/2020/pesquisa-guilherme.jpeg" alt="" /></p>

<p><em>Sobre pr√≥ximos eventos</em>
<img src="/img/nosqlba/2020/pesquisa-proximas-edicoes-1.jpeg" alt="" />
<img src="/img/nosqlba/2020/pesquisa-proximas-edicoes-2.jpeg" alt="" /></p>

<p><em>Observa√ß√µes adicionais</em>
<img src="/img/nosqlba/2020/pesquisa-adicional.jpeg" alt="" /></p>

<h2 id="patroc√≠nio">Patroc√≠nio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do c√≥digo" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Cat√≥lica do Salvador)" />
    </div>  
</div>

:ET