I"{<p><img src="/img/nosqlba/2020/youtube-com-raulino-neto.png" alt="" /></p>

<p>Faltam apenas 2 semanas para o NosqlBA 2020. Não se inscreveu ainda? As inscrições são gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link.</a></p>

<p>Ontem, 02/09, tivemos a terceira live do Esquenta do NosqlBA 2020 com <a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a>, e vocês puderem conhecer um pouco sobre um dos nossos palestrantes. Foi em um formato de papo em que Raulino falou sobre sua carreira, bem como um pouco de suas experiências com bancos Nosql.</p>

<p>Um resumo do que foi discutido na live (esse trabaalho incrível foi feito por <a href="https://www.linkedin.com/in/montivaljunior" target="\_blank">Montival Junior</a> e também está disponível no link da live.</p>

<ul>
  <li>00:04 - Inicio da transmissão (Somente áudio)</li>
  <li>01:33 - Apresentação do Raulino (Somente áudio)</li>
  <li>02:34 - Raulino entra na live</li>
  <li>04:27 - Raulino se apresenta</li>
  <li>13:38 - A quanto tempo Raulino trabalha com nosql?</li>
  <li>16:04 - Amazon DynamoDB e linguagens de programação</li>
  <li>17:48 - Linguagem Go</li>
  <li>21:30 - Problemas enfrentados na utilização do DynamoDB</li>
  <li>23:50 - Recados para Raulino (Parte 01)</li>
  <li>25:58 - Experiências com outros nosqls além do DynamoDB</li>
  <li>28:29 - Desvantagens do nosql</li>
  <li>33:19 - Recados para Raulino (Parte 02)</li>
  <li>35:32 - Como funciona a questão de referenciar os dados em nosql?</li>
  <li>40:51 - Já passou por algum caso mau adotado de nosql</li>
  <li>46:24 - Sobre estudos e experimentar coisas novas</li>
  <li>49:23 - Recados para Raulino (Parte 03)</li>
  <li>55:34 - Raulino fala sobre a palestra do nosqlBA (dia 16/09)</li>
  <li>01:00:00 - Encerramento</li>
</ul>

<p><a href="https://www.youtube.com/watch?v=dfQ8JHzJSME" target="\_blank">Link para a transmissão, para quem perdeu.</a>.</p>

<p>O nosso próximo esquenta será em 09/09 (próxima, quarta-feira), 19h, com <a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a>. <a href="https://www.youtube.com/watch?v=o0ySctnC418" target="\_blank">Link para lembrete no Youtube</a>. Teremos transmissão também pela Página do Java Bahia no Facebook.</p>

<h2 id="patrocínio">Patrocínio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do código" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Católica do Salvador)" />
    </div>  
</div>

<h2 id="link-pro-evento">Link pro evento</h2>

<p><a href="https://www.youtube.com/watch?v=jEkV1B79C2g" target="\_blank">Link para o evento.</a></p>

<p>Não precisará de inscrição</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscrições-do-evento">Inscrições do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programação-do-evento">Programação do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Horário</td>
      <td>Título</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organização</td>
      <td>coordenação da UCSAL e apresentação do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das áreas de negócio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informações no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="próxima-live-de-esquenta-antes-do-evento">Próxima live de esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Horário</td>
      <td>Palestrante</td>
      <td>Título</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
  </tbody>
</table>

<p>Mais informações serão divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET