I"[<p><img src="/img/nosqlba/2020/youtube-com-guilherme.png" alt="" /></p>

<p>Última quarta-feira, 26/08, tivemos a segunda live do Esquenta do NosqlBA 2020 com <a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal, CTO da Cubos</a>, e vocês puderem conhecer um pouco sobre um dos nossos palestrantes. Embora muito jovem, Guilherme mostrou todo caminho de sua carreira e sua vivência com bancos não relacionais.</p>

<p>Um resumo do que foi discutido na live (esse trabaalho incrível foi feito por <a href="https://www.linkedin.com/in/montivaljunior" target="\_blank">Montival Junior</a> e também está disponível no link da live.</p>

<ul>
  <li>0:10 - início da transmissão</li>
  <li>0:44 - Brindes no evento #NoSqlBA (Se inscrevendo pelo Sympla)</li>
  <li>1:25 - Apresentação do Guilherme Bernal</li>
  <li>2:25 - Entrada do Guilherme no chat</li>
  <li>8:05 - Guilherme usa nosql a quanto tempo?</li>
  <li>11:31 - Como vocês tomam a decisão de utilizar ou não o nosql?</li>
  <li>14:47 - Quais linguagens vocês usam com nosql?</li>
  <li>17:06 - Quais os tipos de nosql’s que vocês mais utilizam hoje?</li>
  <li>19:55 - Em qual cenário seria o ideal migrar de um banco relacional para um banco não relacional?</li>
  <li>23:30 - Quais as dores já enfrentadas por vocês utilizando nosql?</li>
  <li>29:37 - Existe algo que um não relacional deixe a desejar quanto a segurança da informação?</li>
  <li>32:29 - Cases de sucesso utilizando o nosql</li>
  <li>39:35 - Teorema CAP</li>
  <li>44:08 - Existe algum caso mau adotado de nosql na empresa?</li>
  <li>45:11 - Hoje vocês planejam alguma migração para nosql na empresa?</li>
  <li>47:24 - Alguma vez vocês escolheram o nosql e ele não deu conta?</li>
  <li>52:00 - Já experimentou algum banco nosql multiparadgma?</li>
  <li>54:10 - Considerações finais</li>
  <li>55:50 - Sobre a palestra do dia 16/09</li>
</ul>

<p><a href="https://www.youtube.com/watch?v=59ptT6WIbD0" target="\_blank">Link para a transmissão, para quem perdeu.</a>.</p>

<p>O nosso próximo esquenta será em 02/09 (próxima, quarta-feira), 19h, com <a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a>. <a href="https://www.youtube.com/watch?v=dfQ8JHzJSME" target="\_blank">Link para lembrete no Youtube</a>. Teremos transmissão também pela Página do Java Bahia no Facebook.</p>

<h2 id="patrocínio">Patrocínio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do código" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Católica do Salvador)" />
    </div>  
</div>

<h2 id="link-pro-evento">Link pro evento</h2>

<p><a href="https://www.youtube.com/watch?v=jEkV1B79C2g" target="\_blank">Link para o evento.</a></p>

<p>Não precisará de inscrição</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscrições-do-evento">Inscrições do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programação-do-evento">Programação do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Horário</td>
      <td>Título</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organização</td>
      <td>coordenação da UCSAL e apresentação do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das áreas de negócio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informações no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="próximas-lives-de-esquenta-antes-do-evento">Próximas lives de esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Horário</td>
      <td>Palestrante</td>
      <td>Título</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>02/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Raulino Neto</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
  </tbody>
</table>

<p>Mais informações serão divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET