I"∂<p><img src="/img/nosqlba/esquenta-rafael-ponte.jpeg" alt="" /></p>

<p>Como evento de esquenta para o NosqlBA 2020 que ser√° em 16/09, traremos um dos palestrantes, <a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a>, para falarmos um pouco de cases com Nosql e li√ß√µes sobre os bancos n√£o relacionais.</p>

<p>O evento ser√° transmitido no <a href="https://www.youtube.com/channel/UCgxsVLafg65Z7TBWX0t5CqA" target="\_blank">youtube no Canal do Java Bahia,assina l√°</a>.</p>

<h2 id="patroc√≠nio">Patroc√≠nio</h2>

<div>
    <img src="/img/nosqlba/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/cdc.png" class="img-thumbnail logo" alt="Casa do c√≥digo" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Cat√≥lica do Salvador)" />
    </div>  
</div>

<h2 id="link-pro-evento">Link pro evento</h2>

<p><a href="https://www.youtube.com/watch?v=9a5-SFX2x6w" target="\_blank">Link para o evento.</a></p>

<p>N√£o precisar√° de inscri√ß√£o</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscri√ß√µes-do-evento">Inscri√ß√µes do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla atrav√©s <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programa√ß√£o-do-evento">Programa√ß√£o do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Hor√°rio</td>
      <td>T√≠tulo</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organiza√ß√£o</td>
      <td>coordena√ß√£o da UCSAL e apresenta√ß√£o do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das √°reas de neg√≥cio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informa√ß√µes no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="pr√≥ximas-lives-de-esquenta-antes-do-evento">Pr√≥ximas lives de esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Hor√°rio</td>
      <td>Palestrante</td>
      <td>T√≠tulo</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>26/08 (quarta-feira)</td>
      <td>19h</td>
      <td>Guilherme Bernal</td>
      <td>Falando um pouco sobre Nosql. Cases e li√ß√µes.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>02/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Raulino Neto</td>
      <td>Falando um pouco sobre Nosql. Cases e li√ß√µes.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e li√ß√µes.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
  </tbody>
</table>

<p>Mais informa√ß√µes ser√£o divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET