I"<p><img src="/img/nosqlba/2020/esquenta-guilherme-bernal.jpeg" alt="" /></p>

<p>Como esquenta para o NosqlBA 2020 que será em 16/09, traremos um dos palestrantes, <a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a>, para falarmos um pouco de cases com Nosql e lições sobre os bancos não relacionais.</p>

<p>O esquenta será transmitido via Youtube e Facebook, sob o comando de nosso hoster <a href="https://www.linkedin.com/in/ivanqueiroz/" target="\_blank">Ivan Queiroz</a>.</p>

<ul>
  <li><a href="https://bit.ly/3kLT7B5" target="\_blank">Youtube</a></li>
  <li><a href="https://bit.ly/3hmGx9p" target="\_blank">Facebook</a></li>
</ul>

<h2 id="patrocínio">Patrocínio</h2>

<div>
    <img src="/img/nosqlba/2020/alura-dark-1060px.png" class="img-thumbnail logo" alt="Alura" />
    <img src="/img/nosqlba/2020/cdc.png" class="img-thumbnail logo" alt="Casa do código" />
</div>

<h2 id="apoio">Apoio</h2>
<div class="container">
    <div class="row text-center">
        <img src="/img/nosqlba/2020/globodotcom.png" class="img-thumbnail logo" alt="Globo.com" />
        <img src="/img/nosqlba/2020/logo_infoucsal.jpg" class="img-thumbnail logo" alt="DA Info UCSAL" />
        <img src="/img/nosqlba/2020/logo-ucsal.png" class="img-thumbnail logo" alt="UCSAL (Universidade Católica do Salvador)" />
    </div>  
</div>

<h2 id="link-para-o-nosqlba-2020-16092020">Link para o NosqlBA 2020 (16/09/2020)</h2>

<p><a href="https://www.youtube.com/watch?v=jEkV1B79C2g" target="\_blank">Link para o evento.</a></p>

<p>Inscrição somente é obrigatória para quem quer participar dos sorteios e os alunos da UCSAL que precisam de certificado.</p>

<h1 id="sobre-o-nosqlba">Sobre o NoSQLBa</h1>

<h2 id="inscrições-do-evento">Inscrições do evento</h2>

<p>Gratuitas e podem ser feitas no Sympla através <a href="https://www.sympla.com.br/nosqlba-2020__921068" target="\_blank">deste link</a></p>

<h2 id="programação-do-evento">Programação do evento</h2>

<ul>
  <li>16/09 (quarta-feira)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Horário</td>
      <td>Título</td>
      <td>Palestrante</td>
    </tr>
    <tr>
      <td>17:30</td>
      <td>Abertura evento com organização</td>
      <td>coordenação da UCSAL e apresentação do evento.</td>
    </tr>
    <tr>
      <td>18:00</td>
      <td>Highlights and Tips with DynamoDB usage at HostGator Prismo</td>
      <td><a href="https://www.linkedin.com/in/raulinoneto/" target="\_blank">Raulino Neto</a></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>Escalando seu Sistema com Fila em Banco</td>
      <td><a href="https://www.linkedin.com/in/rponte/" target="\_blank">Rafael Ponte</a></td>
    </tr>
    <tr>
      <td>20:00</td>
      <td>Product Ops, evoluindo o NOC para o BOC das áreas de negócio</td>
      <td><a href="https://www.linkedin.com/in/cmilfont/" target="\_blank">Christiano Milfont</a></td>
    </tr>
    <tr>
      <td>21:00</td>
      <td>Construindo um banco NoSQL do zero</td>
      <td><a href="https://www.linkedin.com/in/guilherme-bernal-58666777/" target="\_blank">Guilherme Bernal</a></td>
    </tr>
  </tbody>
</table>

<p>Mais informações no <a href="http://www.nosqlba.com/2020/index.html" target="\_blank">site do evento</a></p>

<h2 id="próximas-lives-de-esquenta-antes-do-evento">Próximas lives de esquenta antes do evento:</h2>

<table>
  <tbody>
    <tr>
      <td>Data</td>
      <td>Horário</td>
      <td>Palestrante</td>
      <td>Título</td>
      <td>Formato</td>
    </tr>
    <tr>
      <td>02/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Raulino Neto</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
    <tr>
      <td>09/09 (quarta-feira)</td>
      <td>19h</td>
      <td>Christiano Milfont</td>
      <td>Falando um pouco sobre Nosql. Cases e lições.</td>
      <td>(bate papo de 20-40 minutos)</td>
    </tr>
  </tbody>
</table>

<p>Mais informações serão divulgadas aqui no site do Java Bahia ou nas redes sociais do grupo e no site do evento. Nos ajudem divulgando o evento!</p>
:ET